{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"Gabut Bot", 
"NomorOwner":"6289655478810", 
"NomorOwner2":"+62 896-5547-8810", 
"NamaOwner":"owner", 
"Dana":"089655478810", 
"Pulsa":"089655478810", 
"Gopay":"089655478810", 
"HunterApi":"Ikyy69",
"gcount": 20
}
